# mk

./: .gitignore  DPE.Core.Publish.Linux.sh  DPE.Core.Publish.bat  DPE.Core.sln  DPE.RabbitMQ.sh  README.md  id_rsa.pub    .pub
DPE.Core.Common/: DPE.Core.Common.csproj
DPE.Core.FrameWork/: DPE.Core.FrameWork.csproj
DPE.Core.FrameWork/DPE.Core.FrameWork.Entity/: DPE.Core.FrameWork.tt
DPE.Core.FrameWork/DPE.Core.FrameWork.IRepository/: DPE.Core.FrameWork.IRepository.cs  DPE.Core.FrameWork.IRepository.tt
DPE.Core.FrameWork/DPE.Core.FrameWork.IServices/: DPE.Core.FrameWork.IServices.cs  DPE.Core.FrameWork.IServices.tt
DPE.Core.FrameWork/DPE.Core.FrameWork.Repository/: DPE.Core.FrameWork.Repository.cs  DPE.Core.FrameWork.Repository.tt
DPE.Core.FrameWork/DPE.Core.FrameWork.Services/: DPE.Core.FrameWork.Services.cs  DPE.Core.FrameWork.Services.tt
DPE.Core.IRepository/: DPE.Core.IRepository.csproj  IADRepository.cs  IADexchangeRepository.cs  IAdminReplyRepository.cs  IAnswerRepository.cs  IBannerRepository.cs  IBuyDPEHistoryRepository.cs  IBuyDPEListRepository.cs  ICompanyProfitRepository.cs  IDPEActivitiesRepository.cs  IDPEMessageRepository.cs  IDPEProfitRepository.cs  IDPERecordsRepository.cs  IDPERepository.cs  IDPETaskRepository.cs  IDPEexchangeRepository.cs  IDisposeFeedbackRepository.cs  IDownExcelRecordRepository.cs  IEMailRepository.cs  IEPRecordsRepository.cs  IEPRepository.cs  IEPexchangeRepository.cs  IExchangeTotalRepository.cs  IFAQRepository.cs  IFriendsRepository.cs  IIRPRepository.cs  IIRPexchangeRepository.cs  IManureRepository.cs  IManureexchangeRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  INewsRepository.cs  IOpenShopRepository.cs  IPermissionRepository.cs  IProfitListRepository.cs  IQuestionRepository.cs  IRPRepository.cs  IRPexchangeRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  (+28 more)
DPE.Core.IServices/: DPE.Core.IServices.csproj  IADServices.cs  IADexchangeServices.cs  IAdminReplyServices.cs  IAnswerServices.cs  IBannerServices.cs  IBuyDPEHistoryServices.cs  IBuyDPEListServices.cs  ICompanyProfitServices.cs  IDPEActivitiesServices.cs  IDPEMessageServices.cs  IDPEProfitServices.cs  IDPERecordsServices.cs  IDPEServices.cs  IDPETaskServices.cs  IDPEexchangeServices.cs  IDisposeFeedbackServices.cs  IDownExcelRecordServices.cs  IEMailServices.cs  IEPRecordsServices.cs  IEPServices.cs  IEPexchangeServices.cs  IExchangeTotalServices.cs  IFAQServices.cs  IFriendsServices.cs  IIRPServices.cs  IIRPexchangeServices.cs  IManureServices.cs  IManureexchangeServices.cs  IModulePermissionServices.cs  IModuleServices.cs  INewsServices.cs  IOpenShopServices.cs  IPermissionServices.cs  IProfitListServices.cs  IQuestionServices.cs  IRPServices.cs  IRPexchangeServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  (+29 more)
DPE.Core.IServices/BASE/: IBaseServices.cs
DPE.Core.Model/: DPE.Core.Model.csproj  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
DPE.Core.RabbitMQ.Subscribe/: DPE.Core.RabbitMQ.Subscribe.csproj  (+1 more)
DPE.Core.Repository/: ADRepository.cs  ADexchangeRepository.cs  AdminReplyRepository.cs  AnswerRepository.cs  BannerRepository.cs  BuyDPEHistoryRepository.cs  BuyDPEListRepository.cs  CompanyProfitRepository.cs  DPE.Core.Repository.csproj  DPEActivitiesRepository.cs  DPEMessageRepository.cs  DPEProfitRepository.cs  DPERecordsRepository.cs  DPERepository.cs  DPETaskRepository.cs  DPEexchangeRepository.cs  DisposeFeedbackRepository.cs  DownExcelRecordRepository.cs  EMailRepository.cs  EPRecordsRepository.cs  EPRepository.cs  EPexchangeRepository.cs  ExchangeTotalRepository.cs  FAQRepository.cs  FriendsRepository.cs  IRPRepository.cs  IRPexchangeRepository.cs  ManureRepository.cs  ManureexchangeRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  NewsRepository.cs  OpenShopRepository.cs  PermissionRepository.cs  ProfitListRepository.cs  QuestionRepository.cs  RPRepository.cs  RPexchangeRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  (+29 more)
DPE.Core.Repository/BASE/: BaseRepository.cs
DPE.Core.Repository/UnitOfWork/: UnitOfWork.cs
DPE.Core.Services/: ADServices.cs  ADexchangeServices.cs  AdminReplyServices.cs  AnswerServices.cs  BannerServices.cs  BuyDPEHistoryServices.cs  BuyDPEListServices.cs  CompanyProfitServices.cs  DPE.Core.Services.csproj  DPEActivitiesServices.cs  DPEMessageServices.cs  DPEProfitServices.cs  DPERecordsServices.cs  DPEServices.cs  DPETaskServices.cs  DPEexchangeServices.cs  DisposeFeedbackServices.cs  DownExcelRecordServices.cs  EMailServices.cs  EPRecordsServices.cs  EPServices.cs  EPexchangeServices.cs  ExchangeTotalServices.cs  FAQServices.cs  FriendsServices.cs  IIRPexchangeServices.cs  IRPServices.cs  ManureServices.cs  ManureexchangeServices.cs  ModulePermissionServices.cs  ModuleServices.cs  NewsServices.cs  OpenShopServices.cs  ParameterRebinder.cs  PermissionServices.cs  ProfitListServices.cs  QuestionServices.cs  RPServices.cs  RPexchangeServices.cs  RoleModulePermissionServices.cs  (+30 more)
DPE.Core.Services/BASE/: BaseServices.cs
(+412 files in other folders)
