<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPE.Core.Model\DPE.Core.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApiClients\" />
  </ItemGroup>

</Project>
